{
  "name": "cwebdice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marek",
  "license": "MIT",
  "dependencies": {
    "@dice-roller/rpg-dice-roller": "^5.5.0",
    "dice-notation-js": "^1.0.3"
  }
}
